# yr-web

./: README.md  pom.xml
src/main/java/com/yr/web/: AboutController.java  ArticleController.java  IndexController.java
src/main/java/com/yr/web/controller/: AboutController.java  ArticleController.java  IndexController.java
src/main/resources/config/: applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: about.ftl  index.ftl
src/main/webapp/WEB-INF/ftl/article/: 20180417.ftl  20180418.ftl
src/main/webapp/WEB-INF/ftl/common/: footer.ftl  header.ftl
src/main/webapp/WEB-INF/ftl/error/: 404.ftl
src/main/webapp/static/css/: main.css
